<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-company.product.worker-de81f0a9-464c-424e-88c0-d532c81d114a</UserSecretsId>
    <AssemblyName>Company.Product</AssemblyName>
    <RootNamespace>Company.Product.Presentation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Company.Product.Application\Company.Product.Application.csproj" />
    <ProjectReference Include="..\Company.Product.Infrastructure\Company.Product.Infrastructure.csproj" />
  </ItemGroup>
</Project>
