# company-product-sample

./: Company.Product.sln  README.md
documentation/: Component.puml  Sequence.puml  UseCase.md  UseCase.puml
src/Company.Product.Application/: Company.Product.Application.csproj  DependencyInjection.cs
src/Company.Product.Application/Contracts/Infrastructure/: IDbLoggerService.cs  INotifierService.cs  IOrderHandler.cs  IOrderHandlerHistory.cs  IRetrieveLoggedOrders.cs  IRetrieveProcessedOrders.cs  ISecLoggerService.cs
src/Company.Product.Application/Contracts/Presentation/Commands/: LogCommand.cs  ProcessWorkflowCommand.cs
src/Company.Product.Application/DTOs/Config/: ApplicationSettings.cs
src/Company.Product.Application/Pipeline/: OperationProcessing.cs
src/Company.Product.Application/Pipeline/Abstarction/: IOperation.cs  IOperationProcessing.cs  IOrderProcessingPipelineFactory.cs
src/Company.Product.Application/Pipeline/Factory/: OrderProcessingPipelineFactory.cs
src/Company.Product.Application/Pipeline/Models/: KontextData.cs  Pipeline.cs
src/Company.Product.Application/Pipeline/Operations/: DispatchPendingOrdersOperation.cs  RestartOrderHandlerOperation.cs  RetrieveOrdersOperation.cs  ReviewOrdersOperation.cs  ScheduleCheckOperation.cs  ValidateDispatchedOrdersOperation.cs
src/Company.Product.Application/Services/: LogCommandHandler.cs  ProcessWorkflowHandler.cs
src/Company.Product.Application/UseCases/: DispatchPendingOrders.cs  RestartOrderHandler.cs  RetrieveOrders.cs  ReviewOrders.cs  ValidateDispatchedOrders.cs
src/Company.Product.Application/UseCases/Abstarction/: IDispatchPendingOrders.cs  IRestartOrderHandler.cs  IRetrieveOrders.cs  IReviewOrders.cs  IValidateDispatchedOrders.cs
src/Company.Product.Application/UseCases/Models/: InspectionResult.cs
src/Company.Product.Domain/: Company.Product.Domain.csproj
src/Company.Product.Domain/Contracts/: IOrderAddAttributService.cs  IOrderValidationService.cs  ISchedulerService.cs
src/Company.Product.Domain/DomainServices/: OrderAddAttributService.cs  OrderValidationService.cs  SchedulerService.cs
src/Company.Product.Domain/Entities/: Customer.cs  RequestOrder.cs  ShoppingCartItem.cs
src/Company.Product.Domain/ValueObjects/: AdditionalProperties.cs  DeliveryAddress.cs  InvoiceAddress.cs  PdfVoucher.cs  ShippingData.cs  ShippingType.cs
src/Company.Product.Infrastructure/: Company.Product.Infrastructure.csproj  DependencyInjection.cs
src/Company.Product.Infrastructure/Repository/ExternalServices/EmailClient/: EmailMessageBuilder.cs  EmailSender.cs
src/Company.Product.Infrastructure/Repository/ExternalServices/EmailClient/Interfaces/: IEmailMessageBuilder.cs  IEmailSender.cs
src/Company.Product.Infrastructure/Repository/ExternalServices/EmailClient/Models/: EmailAddress.cs  EmailMessage.cs  MailKitConfig.cs
src/Company.Product.Infrastructure/Repository/ExternalServices/RestClient/: IRestClient.cs  RestClient.cs
src/Company.Product.Infrastructure/Repository/Persistence/SqlDb/: ISqlDb.cs  SqlDb.cs
src/Company.Product.Infrastructure/Repository/WebIntegration/WebAppManager/: IWebAppManagerIis.cs  IisConfig.cs  WebAppManagerIis.cs
src/Company.Product.Infrastructure/Services/Logging/: DbLogger.cs  SecLoggerService.cs
src/Company.Product.Infrastructure/Services/Notification/: Notifier.cs
src/Company.Product.Infrastructure/Services/OrderProcessing/: LoggedOrders.cs  OrderHandler.cs  OrderHandlerHistory.cs  ProcessedOrders.cs
src/Company.Product.Presentation/: Company.Product.Presentation.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
src/Company.Product.Presentation/Properties/: launchSettings.json
test/Company.Product.Application.Tests/: Company.Product.Application.Tests.csproj  appsettings_application_tests.json
test/Company.Product.Application.Tests/Integration/Services/: ProcessWorkflowHandlerTests.cs
test/Company.Product.Application.Tests/Unit/UseCases/Mock/: NotifierServiceMock.cs  OrderHandlerHistoryMock.cs  RequestOrderMock.cs  RetrieveLoggedOrdersMock.cs  RetrieveProcessedOrdersMock.cs  SecLoggerMock.cs
test/Company.Product.Application.Tests/Unit/UseCases/RetrieveOrders/: RetrieveOrdersTests.cs
test/Company.Product.Application.Tests/Unit/UseCases/ReviewOrders/: ReviewOrdersTests.cs
test/Company.Product.Application.Tests/Unit/UseCases/ValidateDispatchedOrders/: ValidateDispatchedOrdersTest.cs
test/Company.Product.Domain.Tests/: Company.Product.Domain.Tests.csproj
test/Company.Product.Domain.Tests/Unit/DomainServices/: OrderAddAttributServiceTests.cs  OrderValidationServiceTests.cs  SchedulerServiceTests.cs
test/Company.Product.Infrastructure.Tests/: Company.Product.Infrastructure.Tests.csproj  appsettings_infrastructure_tests.json
test/Company.Product.Infrastructure.Tests/Integration/Services/: DbLoggerTests.cs  LoggedOrdersTests.cs  NotifierTests.cs  OrderHandlerTests.cs  ProcessedOrdersTests.cs  SecLoggerServiceTests.cs
test/Company.Product.Infrastructure.Tests/Integration/Services/Data/: RequestOrderGenerator.cs
test/Company.Product.Infrastructure.Tests/Integration/Services/Mock/: RequestOrderGenerator.cs
